src/models/posts/posts.graphql

type Query {
    post(_id: ID!): Post!
    posts(range: Range!): PostsWithCount!
    postsByOwner(owner: ID!, range: Range!): PostsWithCount!
    postsSavedByUser(user: ID!, range: Range!): PostsWithCount!
    postsByTitle(input: PostsByTitleInput!): [Post!]
    postsByIds(ids: [ID!]!): [Post!]
}

input PostsByTitleInput {
    title: String!
    userId: ID!
    userIsOwner: Boolean!
}

type PostsWithCount {
    posts: [Post!]
    count: Int!
}

input Range {
    offset: Int!
    limit: Int!
}

type Post {
    _id: ID!
    owner: User!
    title: String!
    description: String!
    audio: String!
    image: String!
    likedBy: [User!]
    savedBy: [User!]
    comments: [Comment!]
    downloadsAllowed: Boolean!
    commentsAllowed: Boolean!
    createdAt: String!
}


type Mutation {
    postCreate(input: AddPostInput!): Post!
    postUpdate(input: UpdatePostInput!): Post!
    postDeleteById(_id: ID!): Post!
    postSwitchLike(input: SwitchLikeOrPostInSavedInput!): Post!
    postSwicthInSaved(input: SwitchLikeOrPostInSavedInput!): Post!
}

input AddPostInput {
    owner: ID!
    title: String!
    description: String!
    audio: String!
    image: String!
}

input UpdatePostInput {
    post: ID!
    what: String!
    value: String!
}

input SwitchLikeOrPostInSavedInput {
    userId: ID!
    postId: ID!
}
