src/models/chats/chats.graphql

type Query {
    chat(_id: ID!): Chat!
    chatsByIds(ids: [ID!]!): [Chat!]
    chatsUserRelatedByUserId(_id: ID!): [Chat!]
}

type Chat {
    _id: ID!
    title: String!
    owner: User
    participants: [User]
    messages: [ChatMessage]
    lastMessage: ChatMessage
}

type Mutation {
    chatCreate(input: ChatCreateInput!): Chat!
    chatUpdate(input: ChatUpdateInput!): Chat!
    chatSwitchParticipants(chatId: ID!, participants: [ID!]!): Chat!
    chatSwitchMessage(chatId: ID!, messageId: ID!): Chat!
    chatDeleteById(_id: ID!): Chat!
}

input ChatCreateInput {
    title: String!
    owner: ID!
    participants: [ID!]
    lastMessage: ID
}

input ChatUpdateInput {
    _id: ID!
    what: String!
    value: String!
}
