src/entities/comments/comments.graphql

type Query {
    comment(_id: ID!): Comment!
    commentsByIds(ids: [ID!]!): [Comment!]
    commentReplies(_id: ID!): [Comment!]
    commentsByPostId(_id: ID!): [Comment!]
}

type Comment {
    _id: ID!
    owner: User
    receiver: User
    text: String!
    isReply: Boolean
    replies: [Comment!]
    post: Post!
    createdAt: String!
}

type Mutation {
    commentCreate(input: AddCommentInput!): Comment!
    commentDeleteById(_id: ID!): Comment!
}

input AddCommentInput {
    owner: ID!
    receiver: ID
    text: String!
    isReply: Boolean!
    isReplyTo: ID
    post: ID!
}