src/models/moderation/moderation.graphql

type ModerationAction {
    _id: ID!
    user: User!
    type: String!
    verifyToken: String!
    createdAt: String!
}

type Query {
    moderationActionValidate(input: ModerateActionInput!): ModerationAction!
}

type Mutation {
    moderationActionCreate(input: CreateModerationActionInput!): ModerationAction!
    moderationActionDelete(input: ModerateActionInput!): ModerationAction!
}


input CreateModerationActionInput {
    user: ID!
    type: String!
}

input ModerateActionInput {
    userId: ID!
    actionId: ID!
    type: String!
    verifyToken: String!
}
