src/models/support-requests/support-requests.graphql

type Query {
    supportRequest(_id: ID!): SupportRequest
    supportRequests(offset: Int!, limit: Int!): [SupportRequest!]!
}

type SupportRequest {
    _id: ID!
    contactReason: String!
    email: String!
    message: String!
    isClosed: Boolean!
}

type Mutation {
    supportRequestCreate(input: CreateSupportRequestInput!): SupportRequest!
    supportRequestClose(_id: ID!): SupportRequest!
}

input CreateSupportRequestInput {
    contactReason: String!
    email: String!
    message: String!
}