src/models/chat-messages/chat-messages.graphql

type Query {
    chatMessage(_id: ID!): ChatMessage!
    chatMessagesByChatId(_id: ID!, offset: Int!, limit: Int!): [ChatMessage!]
}

type ChatMessage {
    _id: ID!
    owner: User!
    chat: Chat!
    text: String
    image: String
    video: String
    audio: String
    file: String
    spotify: String
    reply: ChatMessage
    createdAt: String!
}

type Mutation {
    chatMessageCreate(input: ChatMessageCreateInput!): ChatMessage!
    chatMessageDeleteById(_id: ID!): ChatMessage!
    chatMessageUpdate(input: ChatMessageUpdateInput!): ChatMessage!
}

input ChatMessageCreateInput {
    owner: ID!
    text: String
    image: String
    video: String
    audio: String
    file: String
    spotify: String
    reply: ID
    chat: ID
    toUser: ID
    sharedItem: ID
}

input ChatMessageUpdateInput {
    _id: ID!
    text: String!
}
