src/models/chat-messages/chat-messages.graphql

type Query {
    chatMessage(_id: ID!): ChatMessage!
    chatMessagesByChatId(_id: ID!, offset: Int!, limit: Int!): [ChatMessage!]
}

type ChatMessage {
    _id: ID!
    owner: User!
    chat: Chat!
    text: String!
    isReply: Boolean!
    replies: [ChatMessage!]
    createdAt: String!
}

type Mutation {
    chatMessageCreate(input: ChatMessageCreateInput!): ChatMessage!
    chatMessageDeleteById(_id: ID!): ChatMessage!
    chatMessageUpdate(input: ChatMessageUpdateInput!): ChatMessage!
}

input ChatMessageCreateInput {
    owner: ID!
    text: String!
    isReply: Boolean
}

input ChatMessageUpdateInput {
    _id: ID!
    text: String!
}