src/entities/reports/reports.graphql

type Query {
    report(_id: ID!): Report
    reports(offset: Int!, limit: Int!): [Report!]
}

type Report {
    _id: ID!
    contactReason: String!
    email: String
    message: String!
    reportOwner: User
    reportedPost: Post
    isClosed: Boolean!
}

type Mutation {
    reportCreate(input: CreateReportInput!): Report!
    reportClose(_id: ID!): Report!
}

input CreateReportInput {
    contactReason: String!
    email: String
    message: String!
    reportOwner: ID
    reportedPost: ID
}