src/entities/notifications/notifications.graphql

type Query {
    notifications(receiverId: ID!, checked: Boolean!, offset: Int!, limit: Int!): NotificationsWithCount!
    notificationsByIds(ids: [ID!]!): [Notification!]
}

type Notification {
    _id: ID!
    receiver: User
    sender: User
    post: Post
    battle: Battle
    type: String!
    text: String
    checked: Boolean!
    createdAt: String!
}

type NotificationsWithCount {
    notifications: [Notification!]
    count: Int!
}

type NotificationCount {
    count: Int!
}

type Mutation {
    notificationCreate(input: CreateNotificationInput!): Notification!
    notificationDeleteById(_id: ID!): Notification!
    notificationsDeleteByIds(ids: [ID!]!): NotificationCount!
    notificationMarkAsReadById(_id: ID!): Notification!
    notificationsMarkAsReadByIds(ids: [ID!]!): NotificationCount!
}

input CreateNotificationInput {
    receiver: ID!
    sender: ID
    post: ID
    text: String!
    type: String!
}