src/models/notifications/notifications.graphql

type Query {
    getAllUnreadNotifications(receiverId: ID!): [Notification!]
    getAllReadNotifications(receiverId: ID!): [Notification!]
    getAllNotificationsByIds(ids: [ID!]!): [Notification!]
}

type Notification {
    _id: ID!
    receiver: ID!
    sender: ID!
    post: ID
    comment: ID
    text: String!
    checked: Boolean!
    createdAt: String!
}

type Mutation {
    createNotification(input: CreateNotificationInput!): Notification!
    deleteNotificationById(_id: ID!): Notification!
    deleteNotificationsByIds(ids: [ID!]!): [Notification!]
    markNotificationAsReadById(_id: ID!): Notification!
    markNotificationsAsReadByIds(ids: [ID!]!): [Notification!]
}

input CreateNotificationInput {
    receiver: ID!
    sender: ID!
    post: ID
    comment: ID
    text: String!
}
