src/models/notifications/notifications.graphql

type Query {
    notifications(receiverId: ID!, checked: Boolean!): [Notification!]
    notificationsByIds(ids: [ID!]!): [Notification!]
}

type Notification {
    _id: ID!
    receiver: User!
    sender: User!
    post: Post
    comment: Comment
    text: String!
    checked: Boolean!
    createdAt: String!
}

type Mutation {
    notificationCreate(input: CreateNotificationInput!): Notification!
    notificationDeleteById(_id: ID!): Notification!
    notificationsDeleteByIds(ids: [ID!]!): [Notification!]
    notificationMarkAsReadById(_id: ID!): Notification!
    notificationsMarkAsReadByIds(ids: [ID!]!): [Notification!]
}

input CreateNotificationInput {
    receiver: ID!
    sender: ID!
    post: ID
    comment: ID
    text: String!
}
