src/models/users/users.graphql

type Query {
    getAllUsers: [User!]
    getUserByEmail(email: String!): User!
    getUserById(_id: ID!): User!
    getManyUsersByIds(ids: [ID!]!): [User!]!
    getManyUsersByNickname(nick: String!): [User!]!
}

type User {
    _id: ID!
    email: String!
    nick: String!
    description: String!
    avatar: String!
    background: String!
    subscribers: [User!]!
    subscribedOn: [User!]!
}

type TwoUsers {
    user1: User!
    user2: User!
}

type UserWithAction {
    user: User!
    action: ModerationAction!
}

type Mutation {
    addUser(input: AddUserInput!): User!
    deleteUserById(_id: ID!): User!
    updateUser(input: UpdateUserInput!): User!
    switchSubscriptionOnUser(input: SwitchSubscriptionOnUserInput!): TwoUsers!
    confirmAccount(input: AccountConfirmInput!): UserWithAction!
    restoreAccount(input: AccountRestoreInput!): UserWithAction!
    prepareAccountToRestore(input: PrepareAccountToRestoreInput): UserWithAction!
}


input AddUserInput {
    email: String!
    nick: String!
    password: String!
}

input UpdateUserInput {
    _id: ID!
    what: String!
    value: String!
}

input SwitchSubscriptionOnUserInput {
    subscriberId: ID!
    userId: ID!
}

input AccountConfirmInput {
    userId: ID!
    actionId: ID!
    verifyToken: String!
}

input AccountRestoreInput {
    userId: ID!
    actionId: ID!
    verifyToken: String!
    type: String!
}

input PrepareAccountToRestoreInput {
    email: String!
    type: String!
}