src/posts/posts.graphql

scalar Date

type Query {
    post(_id: ID!): Post!
    posts(offset: Int!, limit: Int!): PostsWithCount!
    postsByOwner(owner: ID!, offset: Int!, limit: Int!): PostsWithCount!
    postsSavedByUser(user: ID!, offset: Int!, limit: Int!): PostsWithCount!
    postsByTitle(input: PostsByTitleInput!): [Post!]
    postsByIds(ids: [ID!]!): [Post!]
    postsMostPopular(date: Date!): [Post!]
    postsByCategory(category: String!, offset: Int!, limit: Int!): PostsWithCount!
}

input PostsByTitleInput {
    title: String!
    userId: ID
    userIsOwner: Boolean
}

type PostsWithCount {
    posts: [Post!]
    count: Int!
}

type Post {
    _id: ID!
    owner: User!
    title: String!
    description: String!
    audio: String!
    image: String!
    likedBy: [User!]
    savedBy: [User!]
    comments: [Comment!]
    category: String!
    downloadsAllowed: Boolean!
    commentsAllowed: Boolean!
    createdAt: String!
}


type Mutation {
    postCreate(input: AddPostInput!): Post!
    postUpdate(input: UpdatePostInput!): Post!
    postDeleteById(_id: ID!): Post!
    postSwitchLike(input: SwitchLikeOrPostInSavedInput!): Post!
    postSwicthInSaved(input: SwitchLikeOrPostInSavedInput!): Post!
}

input AddPostInput {
    owner: ID!
    title: String!
    description: String!
    audio: String!
    image: String!
    category: String!
    commentsAllowed: Boolean!
    downloadsAllowed: Boolean!
}

input UpdatePostInput {
    post: ID!
    what: String!
    value: String!
}

input SwitchLikeOrPostInSavedInput {
    userId: ID!
    postId: ID!
}